# spring-google-flight

./: pom.xml  testng-suite.xml
.github/workflows/: maven-publish.yml
src/main/java/spring/boot/google/flight/: Application.java
src/main/java/spring/boot/google/flight/page/: Base.java  FlightPage.java
src/main/java/spring/boot/google/flight/spring/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  TakeScreenshot.java  ThreadScopeBean.java  Window.java
src/main/java/spring/boot/google/flight/spring/aspect/: ScreenshotAspect.java  WindowAspect.java
src/main/java/spring/boot/google/flight/spring/config/: RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/spring/boot/google/flight/spring/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/spring/boot/google/flight/spring/service/: ScreenshotService.java  WindowSwitchService.java
src/main/resources/: application-pprd.properties  application-prod.properties
src/test/java/spring/boot/google/flight/: ApplicationTests.java  CucumberRunner.java  SpringBaseTestNGTest.java
src/test/java/spring/boot/google/flight/cucumber/features/: flight.feature
src/test/java/spring/boot/google/flight/cucumber/steps/: CucumberHooks.java  FlightStep.java
src/test/java/spring/boot/google/flight/testng/: FlightAppDetails.java  FlightTest.java
